<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mp0-Og-LW4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--打卡-->
        <scene sceneID="dHB-ay-fht">
            <objects>
                <tableViewController id="fkR-Ja-W5S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ZS-0g-lkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hV4-ay-7IO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="acV-M8-50U">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acV-M8-50U" id="DqE-Qe-Bm4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-9d-1hW">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Bh-9d-1hW" secondAttribute="height" id="IiT-Ja-jrN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一班签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-Nk-9hJ">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kwP-v2-x4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-3e-PfH">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sFW-pK-QYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6Bh-9d-1hW" firstAttribute="leading" secondItem="DqE-Qe-Bm4" secondAttribute="leading" constant="10" id="0RT-24-hdb"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bh-9d-1hW" secondAttribute="bottom" constant="10" id="4lm-zi-IQY"/>
                                                <constraint firstItem="6Bh-9d-1hW" firstAttribute="top" secondItem="DqE-Qe-Bm4" secondAttribute="top" constant="10" id="5mH-mr-XV3"/>
                                                <constraint firstAttribute="bottom" secondItem="JO1-Nk-9hJ" secondAttribute="bottom" id="PgF-mR-Iqk"/>
                                                <constraint firstItem="fgc-3e-PfH" firstAttribute="top" secondItem="DqE-Qe-Bm4" secondAttribute="top" id="UDI-yW-jWC"/>
                                                <constraint firstAttribute="bottom" secondItem="fgc-3e-PfH" secondAttribute="bottom" id="fU4-QV-ATR"/>
                                                <constraint firstAttribute="trailing" secondItem="fgc-3e-PfH" secondAttribute="trailing" constant="15" id="nfk-tI-Am1"/>
                                                <constraint firstItem="JO1-Nk-9hJ" firstAttribute="leading" secondItem="6Bh-9d-1hW" secondAttribute="trailing" constant="10" id="rTo-CC-HxG"/>
                                                <constraint firstItem="JO1-Nk-9hJ" firstAttribute="top" secondItem="DqE-Qe-Bm4" secondAttribute="top" id="vgd-Mi-hR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uh1-HF-iMP">
                                        <rect key="frame" x="0.0" y="159" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uh1-HF-iMP" id="8nn-3b-wBx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-Zf-05o">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rl5-Zf-05o" secondAttribute="height" id="IK0-of-JwH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一班签退" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-wL-D1D">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ceH-nO-TE6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-EP-62T">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vSF-YW-tsc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MJx-EP-62T" secondAttribute="trailing" constant="15" id="340-G8-z0o"/>
                                                <constraint firstAttribute="bottom" secondItem="Rl5-Zf-05o" secondAttribute="bottom" constant="10" id="PAz-Tf-02t"/>
                                                <constraint firstAttribute="bottom" secondItem="MJx-EP-62T" secondAttribute="bottom" id="PeP-Zm-5kQ"/>
                                                <constraint firstItem="CF4-wL-D1D" firstAttribute="leading" secondItem="Rl5-Zf-05o" secondAttribute="trailing" constant="10" id="TlN-2S-1ct"/>
                                                <constraint firstAttribute="bottom" secondItem="CF4-wL-D1D" secondAttribute="bottom" id="c4J-HC-yIK"/>
                                                <constraint firstItem="CF4-wL-D1D" firstAttribute="top" secondItem="8nn-3b-wBx" secondAttribute="top" id="l3a-Hv-9Wk"/>
                                                <constraint firstItem="Rl5-Zf-05o" firstAttribute="leading" secondItem="8nn-3b-wBx" secondAttribute="leading" constant="10" id="nOP-so-1cG"/>
                                                <constraint firstItem="MJx-EP-62T" firstAttribute="top" secondItem="8nn-3b-wBx" secondAttribute="top" id="rYb-XR-eMa"/>
                                                <constraint firstItem="Rl5-Zf-05o" firstAttribute="top" secondItem="8nn-3b-wBx" secondAttribute="top" constant="10" id="tYC-QY-ggz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jhK-01-fDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ows-Ma-FAe">
                                        <rect key="frame" x="0.0" y="255" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ows-Ma-FAe" id="iDQ-eQ-6Ie">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-H3-4Lk">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z7J-H3-4Lk" secondAttribute="height" id="gTQ-fT-fHQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二班签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-zo-Nqf">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hpj-o9-tZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-lI-AE5">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PY2-ug-tuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hi7-zo-Nqf" firstAttribute="leading" secondItem="z7J-H3-4Lk" secondAttribute="trailing" constant="10" id="2pa-Oz-SNa"/>
                                                <constraint firstAttribute="bottom" secondItem="z7J-H3-4Lk" secondAttribute="bottom" constant="10" id="EaL-Ar-3bD"/>
                                                <constraint firstItem="z7J-H3-4Lk" firstAttribute="leading" secondItem="iDQ-eQ-6Ie" secondAttribute="leading" constant="10" id="Izv-JU-oS7"/>
                                                <constraint firstAttribute="bottom" secondItem="Hi7-zo-Nqf" secondAttribute="bottom" id="M3w-Bm-fQe"/>
                                                <constraint firstAttribute="bottom" secondItem="u3m-lI-AE5" secondAttribute="bottom" id="MOR-9g-NNg"/>
                                                <constraint firstAttribute="trailing" secondItem="u3m-lI-AE5" secondAttribute="trailing" constant="15" id="Rx4-BE-Jen"/>
                                                <constraint firstItem="Hi7-zo-Nqf" firstAttribute="top" secondItem="iDQ-eQ-6Ie" secondAttribute="top" id="kZd-w6-0kA"/>
                                                <constraint firstItem="u3m-lI-AE5" firstAttribute="top" secondItem="iDQ-eQ-6Ie" secondAttribute="top" id="wBX-A2-yXi"/>
                                                <constraint firstItem="z7J-H3-4Lk" firstAttribute="top" secondItem="iDQ-eQ-6Ie" secondAttribute="top" constant="10" id="zfZ-0Q-XIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="f4x-Qx-kFJ">
                                        <rect key="frame" x="0.0" y="315" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4x-Qx-kFJ" id="aeI-bA-lc6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-GP-fai">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jVp-GP-fai" secondAttribute="height" id="IWl-Ho-dO0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二班签退" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-O0-Ctg">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dge-0m-G8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-Y7-bVM">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N5o-Y2-FbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hgz-O0-Ctg" firstAttribute="leading" secondItem="jVp-GP-fai" secondAttribute="trailing" constant="10" id="0bK-HO-4bX"/>
                                                <constraint firstAttribute="trailing" secondItem="L8b-Y7-bVM" secondAttribute="trailing" constant="15" id="AGc-2d-ydG"/>
                                                <constraint firstItem="Hgz-O0-Ctg" firstAttribute="top" secondItem="aeI-bA-lc6" secondAttribute="top" id="BAO-w9-MJ5"/>
                                                <constraint firstItem="jVp-GP-fai" firstAttribute="leading" secondItem="aeI-bA-lc6" secondAttribute="leading" constant="10" id="Mmf-DE-IV2"/>
                                                <constraint firstItem="L8b-Y7-bVM" firstAttribute="top" secondItem="aeI-bA-lc6" secondAttribute="top" id="Osg-hu-Ayo"/>
                                                <constraint firstItem="jVp-GP-fai" firstAttribute="top" secondItem="aeI-bA-lc6" secondAttribute="top" constant="10" id="V4H-vf-D1c"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgz-O0-Ctg" secondAttribute="bottom" id="d4M-cu-Bih"/>
                                                <constraint firstAttribute="bottom" secondItem="jVp-GP-fai" secondAttribute="bottom" constant="10" id="iLb-rA-OIP"/>
                                                <constraint firstAttribute="bottom" secondItem="L8b-Y7-bVM" secondAttribute="bottom" id="jAP-bi-dn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pVz-Mn-e2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bhL-Dp-PoY">
                                        <rect key="frame" x="0.0" y="411" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhL-Dp-PoY" id="0Ji-r5-GDT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-FB-pko">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Nh-FB-pko" secondAttribute="height" id="rEK-V2-xAQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三班签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-ff-jAY">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hEz-ic-IoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-Qm-FGL">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9zD-V5-dgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OSF-ff-jAY" firstAttribute="leading" secondItem="0Nh-FB-pko" secondAttribute="trailing" constant="10" id="5jg-bE-tHN"/>
                                                <constraint firstItem="0Nh-FB-pko" firstAttribute="leading" secondItem="0Ji-r5-GDT" secondAttribute="leading" constant="10" id="AgE-iT-jK2"/>
                                                <constraint firstAttribute="bottom" secondItem="0Nh-FB-pko" secondAttribute="bottom" constant="10" id="LY5-Xg-qeP"/>
                                                <constraint firstAttribute="trailing" secondItem="1nN-Qm-FGL" secondAttribute="trailing" constant="15" id="PD5-OD-8te"/>
                                                <constraint firstAttribute="bottom" secondItem="1nN-Qm-FGL" secondAttribute="bottom" id="X6N-5n-7hc"/>
                                                <constraint firstItem="1nN-Qm-FGL" firstAttribute="top" secondItem="0Ji-r5-GDT" secondAttribute="top" id="gOF-vD-r4j"/>
                                                <constraint firstItem="0Nh-FB-pko" firstAttribute="top" secondItem="0Ji-r5-GDT" secondAttribute="top" constant="10" id="gir-ll-mbx"/>
                                                <constraint firstAttribute="bottom" secondItem="OSF-ff-jAY" secondAttribute="bottom" id="pbr-vX-sWG"/>
                                                <constraint firstItem="OSF-ff-jAY" firstAttribute="top" secondItem="0Ji-r5-GDT" secondAttribute="top" id="qkF-xn-PEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="70G-FO-dE3">
                                        <rect key="frame" x="0.0" y="471" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70G-FO-dE3" id="p2m-xl-BPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-ya-7ds">
                                                    <rect key="frame" x="10" y="10" width="39" height="39"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.86666666670000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yC1-ya-7ds" secondAttribute="height" id="9GY-4z-ZIo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三班签退" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-dG-eYL">
                                                    <rect key="frame" x="59" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cin-yN-pMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-NX-iu8">
                                                    <rect key="frame" x="485" y="0.0" width="100" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="coe-pT-AWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yC1-ya-7ds" secondAttribute="bottom" constant="10" id="9Vv-JZ-28o"/>
                                                <constraint firstItem="yC1-ya-7ds" firstAttribute="leading" secondItem="p2m-xl-BPX" secondAttribute="leading" constant="10" id="Kyl-vh-P5j"/>
                                                <constraint firstAttribute="bottom" secondItem="WKw-NX-iu8" secondAttribute="bottom" id="bf6-AW-3dI"/>
                                                <constraint firstItem="MJ9-dG-eYL" firstAttribute="leading" secondItem="yC1-ya-7ds" secondAttribute="trailing" constant="10" id="c5H-Z6-877"/>
                                                <constraint firstItem="yC1-ya-7ds" firstAttribute="top" secondItem="p2m-xl-BPX" secondAttribute="top" constant="10" id="cl7-vr-aXX"/>
                                                <constraint firstItem="WKw-NX-iu8" firstAttribute="top" secondItem="p2m-xl-BPX" secondAttribute="top" id="cnw-2F-fY9"/>
                                                <constraint firstItem="MJ9-dG-eYL" firstAttribute="top" secondItem="p2m-xl-BPX" secondAttribute="top" id="i9s-2S-onk"/>
                                                <constraint firstAttribute="bottom" secondItem="MJ9-dG-eYL" secondAttribute="bottom" id="mvK-II-mwe"/>
                                                <constraint firstAttribute="trailing" secondItem="WKw-NX-iu8" secondAttribute="trailing" constant="15" id="zbM-21-0Gu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkR-Ja-W5S" id="Tbe-Ef-RFi"/>
                            <outlet property="delegate" destination="fkR-Ja-W5S" id="q90-72-oBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="打卡" id="3NX-ku-I2p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-Bo-PWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDy-kN-t6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mp0-Og-LW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2w-2E-SLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkR-Ja-W5S" kind="relationship" relationship="rootViewController" id="1Rg-MB-hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-xs-MPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="507"/>
        </scene>
    </scenes>
</document>
